[gd_scene load_steps=2 format=3 uid="uid://bd283c3wmcy2i"]

[ext_resource type="Script" path="res://scenes/global.gd" id="1_ys6va"]

[node name="Global" type="Node2D"]
script = ExtResource("1_ys6va")

[node name="MainHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainPause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
